# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории

export RUST_LOG=trace
export DATABASE_URL=sqlite://db/database.sqlite
export SITE_URL=https://845ef6d50d1b.ngrok.io
export MERCHANT_ID=1396424
export MERCHANT_PASSWORD=test